/**
    皮肤颜色附加
 */
.skin-blue .box.box-primary {
    border-top-color: #fff;
}

.skin-blue .nav-tabs-custom > .nav-tabs > li.active {
    border-top-color: #fff;
}

.skin-blue-light .box.box-primary {
    border-top-color: #fff;
}

.skin-blue-light .nav-tabs-custom > .nav-tabs > li.active {
    border-top-color: #fff;
}

.skin-black .box.box-primary {
    border-top-color: #fff;
}

.skin-black .nav-tabs-custom > .nav-tabs > li.active {
    border-top-color: #fff;
}

.skin-black-light .box.box-primary {
    border-top-color: #fff;
}

.skin-black-light .nav-tabs-custom > .nav-tabs > li.active {
    border-top-color: #fff;
}

.skin-green .box.box-primary {
    border-top-color: #fff;
}

.skin-green .nav-tabs-custom > .nav-tabs > li.active {
    border-top-color: #fff;
}

.skin-green-light .box.box-primary {
    border-top-color: #fff;
}

.skin-green-light .nav-tabs-custom > .nav-tabs > li.active {
    border-top-color: #fff;
}

.skin-purple .box.box-primary {
    border-top-color: #fff;
}

.skin-purple .nav-tabs-custom > .nav-tabs > li.active {
    border-top-color: #fff;
}

.skin-purple-light .box.box-primary {
    border-top-color: #fff;
}

.skin-purple-light .nav-tabs-custom > .nav-tabs > li.active {
    border-top-color: #fff;
}

.skin-red .box.box-primary {
    border-top-color: #fff;
}

.skin-red .nav-tabs-custom > .nav-tabs > li.active {
    border-top-color: #fff;
}

.skin-red-light .box.box-primary {
    border-top-color: #fff;
}

.skin-red-light .nav-tabs-custom > .nav-tabs > li.active {
    border-top-color: #fff;
}

.skin-yellow .box.box-primary {
    border-top-color: #fff;
}

.skin-yellow .nav-tabs-custom > .nav-tabs > li.active {
    border-top-color: #fff;
}

.skin-yellow-light .box.box-primary {
    border-top-color: #fff;
}

.skin-yellow-light .nav-tabs-custom > .nav-tabs > li.active {
    border-top-color: #fff;
}

.layout-boxed {
    background: url('../images/boxed-bg.jpg') repeat fixed;
}

::-webkit-scrollbar {
    width: 2px;
    height: 2px;
    background-color: #eee;
}

::-webkit-scrollbar-thumb {
    background-color: #d0afaf;
}

::-webkit-scrollbar-track {
    background-color: #eee;
}
.post-cate-ul {
    padding: 0;margin: 0px;list-style: none
}
.post-cate-li {
    padding: 0;margin: 2px 0px;list-style: none
}
.clear {
    clear: both;
    display: block;
}
.level2 {
    margin-left: 18px;
}
.level3 {
    margin-left: 36px;
}
.level4 {
     margin-left: 54px;
}
.level4 {
    margin-left: 54px;
}
.disabled-input {
    border: 0; background: none;
}
.img-circle {
    background-color: #fff;
}
.user-image {
    background-color: #fff;
}
.permission-level-2 {
    padding-left: 30px !important;
}

.permission-level-3 {
    padding-left: 60px !important;
}

.permission-level-4 {
    padding-left: 90px !important;
}

.permission-level-4 {
    padding-left: 120px !important;
}
.menu-level-2 {
    padding-left: 30px !important;
}

.menu-level-3 {
    padding-left: 60px !important;
}

.menu-level-4 {
    padding-left: 90px !important;
}

.menu-level-4 {
    padding-left: 120px !important;
}
#btnNew {
    margin-left: 4px;
    padding: 3px 6px;
    position: relative;
    top: -4px;
    border: 1px solid #ccc;
    border-radius: 2px;
    background: #fff;
    text-shadow: none;
    font-weight: 600;
    font-size: 12px;
    line-height: normal;
    color: #3c8dbc;
    cursor: pointer;
    transition: all .2s ease-in-out
}

#btnNew:hover {
    background: #3c8dbc;
    color: #fff
}