<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="renderer" content="webkit">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>404 Not Found</title>
        <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
        <style type="text/css" rel="stylesheet">
            body {
                margin: 0
            }

            * {
                box-sizing: border-box
            }

            h1, h2 {
                margin: 0
            }

            a {
                color: #fff;
                text-decoration: none
            }

            body, html {
                font-family: -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif
            }

            .fullscreen {
                background-position: 50% 50%;
                background-size: cover
            }

            .fullscreen, .fullscreen .backColor {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%
            }

            .fullscreen .backColor {
                background-color: rgba(0, 0, 0, .1)
            }

            .infos {
                display: flex;
                text-align: center;
                align-items: center;
                justify-content: center
            }

            .infos, .main-content {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                color: #fff
            }

            .main-content {
                background: #833ab4;
                background: -webkit-linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);
                background: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);
            }

            .errorPage {
                position: relative;
                width: 100vw;
                height: 100vh
            }

            .infos-h1 {
                margin: 0;
                font-size: 5em;
                line-height: 1
            }

            .infos-h1 h1 {
                font-weight: 200
            }

            .footer {
                position: absolute;
                right: 1rem;
                bottom: 1rem;
                left: 1rem;
                z-index: 9999;
                font-size: 14px
            }

            .infos-h2 {
                font-size: 24px
            }

            .infos-h2 a:hover {
                color: #7a8d85
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="errorPage">
                <div class="main-content ">
                    <div class="fullscreen">
                        <div class="backColor"></div>
                    </div>
                    <div class="infos">
                        <div class="infos-main">
                            <div class="infos-h1"><h1>404</h1></div>
                            <div class="infos-h2">
                                页面不存在！<br>
                                <a href="javascript:window.history.back()" title="返回上一页">
                                    <i class="fa fa-chevron-left"></i>
                                </a>
                                <a href="/" title="返回到主页">
                                    <i class="fa fa-home"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="footer">
                        <span>Copyright © 2020</span>
                        <a href="#">高校论坛</a>
                        <span style="float: right">
                                Background image from <a href="https://cn.bing.com/" target="_blank">Bing</a>.
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        eval(function (p, a, c, k, e, r) {
            e = function (c) {
                return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36))
            };
            if (!''.replace(/^/, String)) {
                while (c--) r[e(c)] = k[c] || e(c);
                k = [function (e) {
                    return r[e]
                }];
                e = function () {
                    return '\\w+'
                };
                c = 1
            }
            ;
            while (c--) if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
            return p
        }('$.o(\'m://q.8.n/?1=4%y%z%B.5.9%d.e%f%g%h%i%j%k\',l(b){6 a=b.p[0].1;6 c=$(\'.r\');c.t("u-v","1(4://s.w.5.x"+a+")");c.2(\'3 A\');$(\'.7-C\').2(\'3 D\');$(\'.7-E\').2(\'3 F\')});', 42, 42, '|url|addClass|animated|http|bing|var|infos|afeld|com||||2FHPImageArchive|aspx|3Fformat|3Djs|26idx|3D0|26n|3D1|function|https|me|get|images|jsonp|fullscreen||css|background|image|cn|net|3A|2F|fadeIn|2Fcn|h1|shake|h2|fadeInDown'.split('|'), 0, {}))
    </script>
</html>
