/*
    Editor
*/
.pt-editor{
    padding-top: 36px;
    .pt-title{
        color: $default_color2;
        font-weight: 600;
        font-size: 16px;
        line-height: 26px;
        margin: 0;
        padding: 0 0 12px 0;
        letter-spacing: 0.01em;
    }
    .pt-row{
        padding-bottom: 12px;
        [class^=col]{
            &:first-child{
                padding-left: 0;
            }
            &:last-child{
                padding-right: 0;
            }
        }
        @media (min-width: 576px){
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-content: stretch;
            align-items: flex-start;
        }
        @media (max-width: 575px){
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        > *:not(:last-child){
            margin-bottom: 10px;
        }
    }
    textarea{
        height:169px;
    }
    .btn-custom{
        min-width: 97px;
    }
    .pt-edit-btn{
        padding: 0 0 8px 0;
        margin: 0 0 0 -14px;
        list-style: none;
        .btn-icon{
            background: none;
            outline: none;
            border: none;
            padding: 5px 14px;
            svg{
                width: 18px;
                height: 18px;
                transition:fill $speed linear
            }
            & + .btn-icon{
                margin-right: 22px;
            }
            &:hover{
                fill: $default_color;
            }
        }
        hr{
            display: none;
        }
    }
    .btn-width-lg{
        min-width: 160px;
    }
    @media (min-width: 576px){
        .pt-edit-btn{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: stretch;
            align-items: flex-start;
        }
    }
    @media (max-width: 575px){
        .pt-edit-btn{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: stretch;
            align-items: center;
            padding-bottom: 3px;
            li.hr{
                display: block;
                width: 100%;
                height: 1px;
                margin:12px 0 10px;
                background-color: $border;
            }
            .btn-icon{
                padding-left: 8px;
                padding-right: 8px;
            }
        }
    }
}
