@import url('https://fonts.googleapis.com/css?family=Krub:400,500,600');

/* Bootstrap variables */
$font-family-sans-serif: 'Krub', sans-serif;
$default_font:				$font-family-sans-serif;
$body-bg:                   #f8f9fb !default;
$body-color:                #666f74 !default;

/* Colors */
$default_color:                  					#2172cd;
$default_color2:                    				#182730;
$border:											#e2e7ea;
/* Grid */
$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1230px
) !default;
$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1200px
) !default;
$grid-columns:                12 !default;
$grid-gutter-width:           30px !default;


/* Custom variables */
$base-radius: 3px;
$speed:							0.2s;


